{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DB_CMSConnection": "Data Source=SJS-ZENBOOK\\SQLEXPRESS; Initial Catalog=DB_CMS; Integrated security=True"

  },
  "AllowedHosts": "*"
}
